NODE_ENV=""              # The environment the application is running in (Development / Production)
APPLICATION_PORT=        # The port on which the Express server will listen (e.g., 3000, 8080)
APPLICATION_NAME=""      # The name of the application (used in page titles, headers, and other display elements)

DB_NAME=""               # The name of the database to connect to
DB_USER=""               # The database user for authentication
DB_PASSWORD=""           # The password for the database user
DB_HOST=""               # The host where the database is located (e.g., localhost, remote IP)
DB_PORT=""               # The port on which the database is running (e.g., 5432 for Postgres, 3306 for MySQL)
DB_DIALECT=""            # The type of database (postgres / mysql / sqlite / mssql)
DB_LOGGING=""            # Whether to log SQL queries (true / false)

DB_FORCE_SYNC=""         # If true, drops and recreates the tables with every server restart (true / false; be careful with Production)
DB_ALTER_SYNC=""         # If true, alters existing tables to match the model definitions without dropping (true / false)

DB_CONNECT_MAX_RETRIES=    # The maximum number of retries for database connection attempts (e.g., 5)
DB_CONNECT_RETRY_DELAY_MS= # The delay between retries when attempting to connect to the database, in milliseconds (e.g., 2000 for 2 seconds)
